{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.3.0",
    "@octokit/core": "^5.1.0",
    "@sendgrid/client": "^8.1.1"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  }
}
